<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>布尔运算-heart</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				color:#000;
				
				user-select: none;
			}
			body{
				width: 100vw;
				height: 100vh;
				background: #ecf0f1;
				/* 弹性盒子绝对居中 */
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			div{
				width: 200px;
				height: 200px;
				background: red;
				transform: rotate(225deg);
				/* 使用动画 */
				animation: saltyfish .2s linear infinite;
				
				position: relative;
			}
			div::before{
				content: '';
				position: absolute;
				width: 200px;
				height: 200px;
				background: red;
				
				border-radius: 50%;
				transform: translateX(100px);
			}
			div::after{
				content: '';
				position: absolute;
				width: 200px;
				height: 200px;
				background: red;
				
				border-radius: 50%;
				transform: translateY(100px);
			}
			/* 定义动画 */
			@keyframes saltyfish{
				to{
					transform:scale(1.2) rotate(225deg);
				}
				end{
					transform:scale(1.3) rotate(225deg);
				}
			}
		</style>
	</head>
	<body>
		<div>
			
		</div>
	</body>
</html>