<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>聚光灯效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				color:#000;
			}
			
			body{
				width: 100vw;
				height: 100vh;
				background: #222;
				
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			div{
				width: 500px;
				height: 200px;
				background-image: linear-gradient(to right,
				#c23616,#192a56,#00d2d3,yellow,
				#6d214f,#2e86de,#4cd137,#e84118);
				font-size: 6em;
				text-align: center;
				line-height: 200px;
				color: transparent;
				/* 背景裁剪 文字背景效果 */
				background-clip: text;
				/* clip-path: circle(100px at 0% 50%); */
				/* 使用动画 */
				/* animation: move 6s infinite; */
			}
			/* 定义动画 */
			@keyframes move {
				0%,100%{
					clip-path: circle(100px at 0% 50%);
				}
				50%{
					clip-path: circle(100px at 100% 50%);
				}
			}
		</style>
	</head>
	<body>
		<div>SaltyFish</div>
	</body>
</html>