<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				color:#000;
				user-select: none;
			}
			body{
				width: 100vw;
				height: 120vh;
				background-image: linear-gradient(90deg, rgb(255, 222, 179), rgb(219, 255, 199)); 
				display: flex;
				justify-content: center;
				align-items: center;
			}
			main{
				width: 90%;
				height: 90%;
				display: grid;
				grid-template-columns:repeat(3,1fr);
				gap: 1em;
			}
			main div:nth-child(1){
				background: #a9ffff;
				opacity: 1;
			}
			main div{
				display: flex;
				justify-content: center;
				align-items: center;
				background: #FFF;
				border-radius: 16px;
				opacity: .6;
			}
			
			main div a{
				font-weight: 200;
				font-size: 2em;
			}
		</style>
	</head>
	<body>
		<main>
			<div><a href="../../home.html" target="_blank">返回主页</a></div>
			<div><a href="../bilibili-demo/1-跳动的心/1-跳动的心.html" target="_blank">跳动的心</a></div>
			<div><a href="../bilibili-demo/2-聚光灯/2-聚光灯效果.html" target="_blank">聚光灯效果</a></div>
			<div><a href="../bilibili-demo/3-云端玉兔/index.html" target="_blank">云端玉兔</a></div>
			<div><a href="../bilibili-demo/4-图片显示效果/index.html" target="_blank">图片聚焦</a></div>
			<div><a href="../bilibili-demo/5-界面滑动/introduce.html" target="_blank">界面滑动</a></div>
			<div><a href="../bilibili-demo/6-像素心/index.html" target="_blank">像素心动画</a></div>
			<div><a href="../bilibili-demo/n-樱花漂浮/sakura.html" target="_blank">樱花告白</a></div>
			<div><a href="../bilibili-demo/n-圣诞节祝福/Christmas.html" target="_blank">圣诞节祝福</a></div>
			<div><a href="../bilibili-demo/n-新年祝福/fireworks.html" target="_blank">新年祝福</a></div>
			<div><a href="../bilibili-demo/n-像素心告白/heart.html" target="_blank">像素心告白</a></div>
			<div><a href="../bilibili-demo/n-文字漂浮/contact.html" target="_blank">文字漂浮</a></div>
			<div><a href="../bilibili-demo/n-文字漂浮/contact.html" target="_blank">文字漂浮</a></div>
		</main>
	</body>
</html>