<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>新年快乐！</title>
		<link rel="icon" type="" href="../../../src/img/sfz.png" />
		<style>
			html,
			* {
				margin: 0;
				padding: 0
			}

			body {
				width: 100vw;
				height: 100vh;
				background-image: linear-gradient(180deg, rgb(0, 0, 0), rgb(158, 153, 255));
				
			}

			.demo {
				margin: 0 auto;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			h1 {
				margin: 150px auto 30px auto;
				text-align: center;
				font-family: 'Roboto';
			}
				
			h2{
				color: #fff;
				font-weight: 200;
				font-size: 2em;
				margin: 1px 1.4em;
			}
		</style>
	</head>

	<body>
		<div class="demo">
			<h2>
				咸鱼在此祝福大家:一生平安，两全其美，三羊开泰，四季平安，五福临门，六六大顺，七星高照，八方进宝，九九吉祥，十全十美，百思无忧、千般称心、万事如意！
			</h2>
		</div>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
		<script src="fireworks.js"></script>
		<script>
			$('.demo').fireworks({
				sound: true,
				opacity: 0.6,
				width: '100%',
				height: '100%'
			});
		</script>

	</body>

</html>
